[{"identifier":{"id":"amazonwebservices.amazon-q-vscode"},"version":"1.101.0","location":{"$mid":1,"fsPath":"c:\\Users\\sunil.bm\\.kiro\\extensions\\amazonwebservices.amazon-q-vscode-1.101.0-universal","_sep":1,"external":"file:///c%3A/Users/sunil.bm/.kiro/extensions/amazonwebservices.amazon-q-vscode-1.101.0-universal","path":"/c:/Users/sunil.bm/.kiro/extensions/amazonwebservices.amazon-q-vscode-1.101.0-universal","scheme":"file"},"relativeLocation":"amazonwebservices.amazon-q-vscode-1.101.0-universal","metadata":{"installedTimestamp":1761224472331,"pinned":false,"source":"gallery","id":"ca77fcb4-e1aa-4cab-ba31-cbdd9436df50","publisherId":"e5177ad8-ec3b-4d49-aefd-3d3331129b54","publisherDisplayName":"amazonwebservices","targetPlatform":"universal","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]